<!DOCTYPE html>
<html>
	<body>

<audio controls autoplay>

  <source src="http://www.bisound.com/index.php?name=Files&op=view_file&id=10076934" type="audio/mpeg">

</audio>
		
<div class="container-3D">

  <input type="radio" id="swap-left-front" name="swapper" value="swap-left">
  <input type="radio" id="swap-right-front" name="swapper" value="swap-right">
  <input type="radio" id="swap-up-front" name="swapper" value="swap-up">
  <input type="radio" id="swap-down-front" name="swapper" value="swap-down">
  <input type="radio" id="swap-left-back" name="swapper" value="swap-left">
  <input type="radio" id="swap-right-back" name="swapper" value="swap-right">
  <input type="radio" id="swap-up-back" name="swapper" value="swap-up">
  <input type="radio" id="swap-down-back" name="swapper" value="swap-down">
  <input type="radio" id="swap-left-top" name="swapper" value="swap-left">
  <input type="radio" id="swap-right-top" name="swapper" value="swap-right">
  <input type="radio" id="swap-up-top" name="swapper" value="swap-up">
  <input type="radio" id="swap-down-top" name="swapper" value="swap-down">
  <input type="radio" id="swap-left-bottom" name="swapper" value="swap-left">
  <input type="radio" id="swap-right-bottom" name="swapper" value="swap-right">
  <input type="radio" id="swap-up-bottom" name="swapper" value="swap-up">
  <input type="radio" id="swap-down-bottom" name="swapper" value="swap-down">
  <input type="radio" id="swap-left-left" name="swapper" value="swap-left">
  <input type="radio" id="swap-right-left" name="swapper" value="swap-right">
  <input type="radio" id="swap-up-left" name="swapper" value="swap-up">
  <input type="radio" id="swap-down-left" name="swapper" value="swap-down">
  <input type="radio" id="swap-left-right" name="swapper" value="swap-left">
  <input type="radio" id="swap-right-right" name="swapper" value="swap-right">
  <input type="radio" id="swap-up-right" name="swapper" value="swap-up">
  <input type="radio" id="swap-down-right" name="swapper" value="swap-down">
  <div class="flopper">

    <figure class="back">

      <label for="swap-left-back">&#8592;</label>
      <label for="swap-right-back">&#8594;</label>
      <label for="swap-up-back">&#8593;</label>
      <label for="swap-down-back">&#8595;</label>

      <div></div>

      <h2>Техносети</h2>

      <p>Общий и детальный графы технологий</p>

      <a href="Technet.html" title="Попробовать">Загрузить</a>

    </figure>
    <figure class="top">

      <label for="swap-left-top">&#8592;</label>
      <label for="swap-right-top">&#8594;</label>
      <label for="swap-up-top">&#8593;</label>
      <label for="swap-down-top">&#8595;</label>

      <div></div>

      <h2>Техногруппы</h2>

      <p>Прогнозы техногрупп до 2045 и высокотехнологичные коллективы</p>

      <a href="Techgroups.html" title="Исследовать">Читать</a>

    </figure>
    <figure class="bottom">

      <label for="swap-left-bottom">&#8592;</label>
      <label for="swap-right-bottom">&#8594;</label>
      <label for="swap-up-bottom">&#8593;</label>
      <label for="swap-down-bottom">&#8595;</label>

      <div></div>

      <h2>Техноанимация</h2>

      <p>Анимированные технологии 6ТУ</p>

      <a href="Techanim.html" title="Оценить">Знакомство</a>

    </figure>
    <figure class="left">

      <label for="swap-left-left">&#8592;</label>
      <label for="swap-right-left">&#8594;</label>
      <label for="swap-up-left">&#8593;</label>
      <label for="swap-down-left">&#8595;</label>

      <div></div>

      <h2>Поиск лабораторий 6ТУ</h2>

      <p>Лаборатории по техногруппам</p>

      <a href="6TPLabSearch.html" title="Найти">Начать поиск</a>

    </figure>
    <figure class="right">

      <label for="swap-left-right">&#8592;</label>
      <label for="swap-right-right">&#8594;</label>
      <label for="swap-up-right">&#8593;</label>
      <label for="swap-down-right">&#8595;</label>

      <div></div>

      <h2>Модели ИИ</h2>

      <p>Конструктор моделей ИИ</p>

      <a href="AIModels.html" title="Построить">Собрать ИИ</a>

    </figure>
    <figure class="front">

      <label for="swap-left-front">&#8592;</label>
      <label for="swap-right-front">&#8594;</label>
      <label for="swap-up-front">&#8593;</label>
      <label for="swap-down-front">&#8595;</label>

      <div></div>
      <h2>Техновости</h2>
      <p>Евразийские и зарубежные</p>
	  <a href="Technews.html" title="Узнать новое">Читать</a>

    </figure>
  </div>

</div>


<div class="box">
  <div class="wave -one"></div>
  <div class="wave -two"></div>
  <div class="wave -three"></div>
	<div class="wave -four"></div>
	<div class="wave -five"></div>
	<div class="wave -six"></div>
	<div class="title"><b>Завтра наступило вчера</b></div>
	<div class="filter"></div>
</div>

</body>
</html>


<style>

/* I am unsure why faces are appearing invisible while the cube turns now. This wasn't happening when I first wrote this. */

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transform-style: preserve-3d;
}

body,
html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 12pt;
  line-height: 12pt;
  font-weight: 30;
  color: white;
	
	
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 1000vh;
  background: linear-gradient(40deg, rgba(20, 20, 0,5) 0%, rgba(20, 227, 209,2) 35%, rgba(176,224,20,1) 100%);
  margin: 0;
	height: 100%;
}

	
.filter {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 30;
	background: linear-gradient(40deg, rgba(20, 20, 0,5) 0%, rgba(20, 227, 209,2) 35%, rgba(176,224,20,1) 100%);
	animation: colorChange 60s ease-in-out infinite;
	animation-fill-mode: both;
	mix-blend-mode: overlay;
		}
	
	
.box {
  width: 1500px;
  height: 745px;
  border-radius:10px;
  shape-margin:  10px;
  box-shadow: 0 2px 30px rgba(white, .10);
  background: lighten(#f0f4c3, 10%);
  position:inherit;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
	top:-200px;
}

.wave {
  opacity: .10;
  position:fixed;
  top: 25%;
  bottom:100%;
  left: 30%;
  background: #0af;
  width: 720px;
  height: 700px;
  margin-left: -55px;
  margin-top: -150px;
  transform-origin: 50% 48%;
  border-radius: 120%;
  animation-delay: 1000 ms;
  }

	
.wave.-one
	{
		
	animation: drift 500ms infinite linear;
 	opacity: .1;
    background: linear-gradient(to top, rgba(#e8a, 1), rgba(green, 0) 80%, rgba(red, .5));
	}
	

.wave.-two {
  	animation: drift 1000ms infinite linear;
  	opacity: .1;
    background: linear-gradient(to left, rgba(blue, 1), rgba(#def, 0) 80%, rgba(red, .5));
  	}

	
.wave.-three {
  	animation: drift 2000ms infinite linear;
	background: linear-gradient(to top, rgba(#e8a, 1), rgba(blue, 0) 80%, rgba(red, .5));
	}

.wave.-four{
		
	animation: drift 3000ms infinite linear;
  	opacity: .1;
    background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(red, .5));
	opacity:0.2;
	}
	
.wave.-five {
	 animation: drift 3000ms infinite linear;
     opacity: .3;
     background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(red, .5));
	opacity:0.3;
	 }
	
.wave.-six {
	 animation: drift 1300ms infinite linear;
     background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(red, .5));
	 opacity:0.1;
	}
	
	
.box:after {
  content: '';
  display: block;
  left: 0;
  top: 0;
  width: 10%;
  height: 10%;
  background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(white, .5));
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

	
.title {
  position:relative;
  top: 100;
  width: 100%;
	opacity: 0.6;
  z-index: 1;
  left: 500px;
  line-height: 50px;
  text-align: center;
  transform: translate3d(5, 2, 0);
  color: white;
  text-transform: uppercase;
  letter-spacing: .4em;
  font-size: 20px;
  font-family: "times new roman";
  text-shadow: 0 2px 0 rgba(red, .9);
  text-indent: .3em;
  max-width: 50ch;
  text-align: center;
  transform: scale(0.94);
  animation: scale 10s forwards cubic-bezier(0.1, 5, 0.9, 1);
	overflow:visible;

	span {
  display: inline-block;
  opacity: 0;
  filter: blur(20px);
}
	
	}
@keyframes scale {
  50% {
    transform: scale(1.5);
	}
}
	
@keyframes drift {
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
}

	
@keyframes colorChange {
		  0%,
		  100% {
		    opacity: 0;
		  }
		  0% {
		    opacity: 5;
		  }
		}
	
.container-3D {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
}

.flopper {
  position: relative;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: visible;
  transition: all 6s ease-in-out;
  /*animation: rotate 6s linear infinite;*/
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position:absolute;
  width: 450px;
  height: 450px;
  top: -240px;
  transform-origin: 50% 50%;
  padding: 80px 25px;
  box-shadow: rgba(150, 200, 200, 5) 0px 1px 2px, rgba(150, 200, 200, 3) 0px 2px 4px,
  rgba(150, 200, 200, 3) 0px 4px 8px, rgba(150, 200, 200, 3) 0px 8px 16px,
  rgba(150, 150, 200, 1) 0px 16px 32px, rgba(150, 150, 200, 5) 0px 32px 64px;
  border: 0px solid white;
  overflow:inherit;
}

figure div {
  width: 112.5%;
  height: 140px;
  margin-top:-165px;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat;
  border-top-left-radius: 50px; 
  border-top-right-radius: 50px;
	}

.front div
	{
  background: url("https://images.newscientist.com/wp-content/uploads/2022/11/14162320/SEI_133608392.jpg");
	}


.left div {
  background: url("https://cdn.unenvironment.org/2022-11/GettyImages-1329808001.jpg");
}

.right div {
  background: url("https://i0.wp.com/zorana.blog/wp-content/uploads/2021/02/30-How-Far-Are-We-From-True-AI-and-Singularity.jpg?fit=5000%2C2661&ssl=1");
}

.back div {
  background: url("https://en.humanmetabolome.com/wp-content/uploads/2019/09/AdobeStock_175906305.jpeg");
}

.bottom div {
  background: url("https://www.bioworld.com/ext/resources/Stock-images/Research-and-science/Gene-therapy.png?1588872558");
}

.top div {
  background: url("https://i.dailymail.co.uk/1s/2020/09/11/17/33064810-8723239-image-a-63_1599843009748.jpg");
  }

figure h2 {
  font-size: 20pt;
  line-height: 30pt;
  margin: 20px 0px 10px 0px;
  text-align:center;
}

figure p {
  font-size: 12pt;
  line-height: 18pt;
  margin: 0 0 15px 0;
  text-align: center;
}

figure a {
  position: relative;
  width: 130px;
  height: 40px;
  display:grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  color: black;
  text-decoration: none;
  z-index: 5;
  x-index: 2;
  y-index: 5;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
}

figure a::after {
  position: absolute;
  content: "";
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

figure a:hover::after {
  bottom: 0;
  transition: all 0.3s ease-in-out;
  color:white;
}

figure a:hover {
  color: white;
  transition: all 0.3s ease-in-out;
}

.front {
  transform: translateZ(150px);
   background: linear-gradient(60deg, rgba(170,74,68,1) 0%, rgba(95,2,31,1) 35%, rgba(208,119,119,1) 100%);
  --face_color: #1be7ff;
	border-radius: 50px;
	}

.back {
  transform: rotateY(180deg) translateZ(150px);
   background: linear-gradient(30deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  --face_color: #6eeb83;
	border-radius: 50px; 
}

.top {
  transform: rotateX(90deg) translateZ(150px);
   background: linear-gradient(50deg, rgba(243,136,31,1) 0%, rgba(242,160,93,1) 35%, rgba(245,241,131,1) 100%);
  --face_color: #e4ff1a;
	border-radius: 50px;
	color:#
}

.bottom {

	transform: rotateX(-90deg) translateZ(150px);
   background: linear-gradient(90deg, rgba(10,150,36,5) 0%, rgba(9,100,121,2) 35%, rgba(0,212,255,1) 100%);
  --face_color: #e8aa14;
	border-radius: 50px; 
}

.left {
  transform: rotateY(-90deg) translateZ(150px);
  background: linear-gradient(20deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  --face_color: #ff5714;
	border-radius: 50px; 
}

.right {
  transform: rotateY(90deg) translateZ(150px);
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  --face_color: black;
	border-radius: 50px; 
}

.front h2,
.front p,
.back h2,
.back p,
.top h2,
.top p,
.bottom h2,
.bottom p {
  color: white;
}

.front a,
.back a,
.top a,
.bottom a {
  background: black;
  color: white;
}

.front a::after,
.back a::after,
.top a::after,
.bottom a::after {
  background: white;
}

.front a:hover,
.back a:hover,
.top a:hover,
.bottom a:hover {
  color: black;
}

label {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: var(--face_color);
  color: black;
  font-size: 16pt;
  font-family: "times new roman";
  margin: 0;
  padding: 0;
  background: linear-gradient(40deg, rgba(20,150,36,5) 0%, rgba(9,100,121,2) 35%, rgba(0,212,255,1) 100%);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

label:hover {
  cursor:pointer;
}

label:nth-child(1) {
  left: -55px;
  padding-bottom: 10px;
}

label:nth-child(2) {
  right: -55px;
  padding-bottom: 5px;
}

label:nth-child(3) {
  top: -55px;
}

label:nth-child(4) {
  bottom: -55px;
}

.right label {
  color: white;
}

.left label {
  color: white;
}
	
.top label {
  color: white;
}
	
.bottom label {
  color: white;
}
	
.front label {
  color: white;
}

.back label {
  color: white;
}
	
#swap-left-front:checked ~ .flopper {
  transform: rotateY(90deg);
  transition: all 0.5s ease-in-out;
}

#swap-right-front:checked ~ .flopper {
  transform: rotateY(-90deg);
  transition: all 0.5s ease-in-out;
}

#swap-up-front:checked ~ .flopper {
  transform: rotateX(-90deg);
  transition: all 0.5s ease-in-out;
}

#swap-down-front:checked ~ .flopper {
  transform: rotateX(90deg);
  transition: all 0.5s ease-in-out;
}

#swap-left-back:checked ~ .flopper {
  transform: rotateY(-90deg);
  transition: all 0.5s ease-in-out;
}

#swap-right-back:checked ~ .flopper {
  transform: rotateY(-270deg);
  transition: all 0.5s ease-in-out;
}

#swap-up-back:checked ~ .flopper {
  transform: rotateX(-90deg);
  transition: all 0.5s ease-in-out;
}

#swap-down-back:checked ~ .flopper {
  transform: rotateX(90deg);
  transition: all 0.5s ease-in-out;
}

#swap-left-top:checked ~ .flopper {
  transform: rotateY(90deg);
  transition: all 0.5s ease-in-out;
}

#swap-right-top:checked ~ .flopper {
  transform: rotateY(-90deg);
  transition: all 0.5s ease-in-out;
}

#swap-up-top:checked ~ .flopper {
  transform: rotateY(-180deg);
  transition: all 0.5s ease-in-out;
}

#swap-down-top:checked ~ .flopper {
  transform: rotateX(0deg);
  transition: all 0.5s ease-in-out;
}

#swap-left-bottom:checked ~ .flopper {
  transform: rotateY(90deg);
  transition: all 0.5s ease-in-out;
}

#swap-right-bottom:checked ~ .flopper {
  transform: rotateY(-90deg);
  transition: all 0.5s ease-in-out;
}

#swap-up-bottom:checked ~ .flopper {
  transform: rotateX(0deg);
  transition: all 0.5s ease-in-out;
}

#swap-down-bottom:checked ~ .flopper {
  transform: rotateY(180deg);
  transition: all 0.5s ease-in-out;
}

#swap-left-left:checked ~ .flopper {
  transform: rotateY(180deg);
  transition: all 0.5s ease-in-out;
}

#swap-right-left:checked ~ .flopper {
  transform: rotateY(-360deg);
  transition: all 0.5s ease-in-out;
}

#swap-up-left:checked ~ .flopper {
  transform: rotateX(-90deg);
  transition: all 0.5s ease-in-out;
}

#swap-down-left:checked ~ .flopper {
  transform: rotateX(90deg);
  transition: all 0.5s ease-in-out;
}

#swap-left-right:checked ~ .flopper {
  transform: rotateY(0deg);
  transition: all 0.5s ease-in-out;
}

#swap-right-right:checked ~ .flopper {
  transform: rotateY(-180deg);
  transition: all 0.5s ease-in-out;
}

#swap-up-right:checked ~ .flopper {
  transform: rotateX(-90deg);
  transition: all 0.5s ease-in-out;
}

#swap-down-right:checked ~ .flopper {
  transform: rotateX(90deg);
  transition: all 0.5s ease-in-out;
}

input {
  display:none;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg) rotateX(30deg);
  }
  50% {
    transform: rotateY(180deg) rotateX(60deg);
  }
  100% {
    transform: rotateZ(360deg) rotateX(60deg);
  }
}

@media (max-height: 450px), @media (max-width: 450px) {
  figure {
    width: 450px;
    height: 450px;
  }
  .front {
    transform: translateZ(150px);
  }

  .back {
    transform: rotateY(180deg) translateZ(150px);
  }

  .top {
    transform: rotateX(90deg) translateZ(150px);
  }

  .bottom {
    transform: rotateX(-90deg) translateZ(150px);
  }

  .left {
    transform: rotateY(-90deg) translateZ(150px);
  }

  .right {
    transform: rotateY(90deg) translateZ(150px);
  }
  figure div {
    height: 80px;
  }
  figure h2 {
    font-size: 18pt;
    line-height: 18pt;
  }
  figure p {
    font-size: 11pt;
    line-height: 15pt;
  }
  figure a {
    height: 60px;
  }
  label {
    width: 30px;
    height: 30px;
    font-size: 12pt;
  }
  label:nth-child(1) {
    left: -40px;
  }

  label:nth-child(2) {
    right: -40px;
  }

  label:nth-child(3) {
    top: -40px;
  }

  label:nth-child(4) {
    bottom: -40px;
  }
}


 	
</STYLE>




